{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/ann",
                "${workspaceFolder}/include/tensor",
                "${workspaceFolder}/include/tensor/xtensor",
                "${workspaceFolder}/include/tensor/xtl",
                "${workspaceFolder}/include/sformat",
                "${workspaceFolder}/include/util",
                "${workspaceFolder}/include/hash",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/tensor",
                "${workspaceFolder}/src/ann",
                "${workspaceFolder}/demo",
                "${workspaceFolder}/demo/hash",
                "${workspaceFolder}/demo/ann",
                "${workspaceFolder}/demo/tensor",
                "${workspaceFolder}/demo/sformat",
                "${workspaceFolder}/demo/util",
                "${default}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}